{
  "name": "academic-express-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
